NUXT_PUBLIC_ALOKAI_MIDDLEWARE_API_URL="http://localhost:4000"
# For CDN cache busting, you can use a hash or a version number. By default, deployed version
# uses the git commit hash. For local development, you can use a random string or skip it.
#NUXT_PUBLIC_ALOKAI_MIDDLEWARE_CDN_CACHE_BUSTING_ID="example-hash"
NUXT_PUBLIC_ALOKAI_MULTISTORE_ENABLED=false
# Default Image Loader fetch url.
# For Cloudinary check https://cloudinary.com/documentation/fetch_remote_images#fetch_and_deliver_remote_files
NUXT_PUBLIC_IMAGE_LOADER_FETCH_URL=https://res.cloudinary.com/vsf-sap/image/fetch/
# Optional. Will be used when image url will not start with http.
# For Cloudinary check https://cloudinary.com/documentation/migration#lazy_migration_with_auto_upload
NUXT_PUBLIC_IMAGE_LOADER_UPLOAD_URL=https://res.cloudinary.com/vsf-sap/image/upload/
# Default value for the Cache-Control header for the CDN cacheable pages.
# See https://docs.alokai.com/storefront/features/cdn/making-ssr-cacheable
NUXT_DEFAULT_HTML_CACHE_CONTROL="public, max-age=0, s-maxage=15, must-revalidate"
# Image caching max-age value of nuxt/image package.
# See https://image.nuxt.com/providers/ipx
IPX_MAX_AGE=31536000
